{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/", "destination": "/eastereggs", "permanent": false }
  ],
  "rewrites": [
    { "source": "/eastereggs", "destination": "/BE-Allocation/allocateBE.html" }
  ]
}
